
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:46 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=70446fc8-7b97-4ba6-87d2-6a2db0a0f1b5 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0



#
# sfecific configuration
#
#UUID="1ed92185-cca6-49af-a891-8215538b57e9" /testmount xfs defaults 0 2 
# /dev/sdb1     /testmount      ext4    defaults 0 2
# UUID="21d2a8fa-75fe-4eae-8e9e-b5dc08c689c2"   /testmount  ext4    defaults    1 2
#/dev/sdd1   /oracle  xfs  defaults 0 2



# LVM configuration
#
#/dev/mapper/vg1-lv1  /lv1  ext4 defaults 0 2
#/dev/vg1/lv2         /lv2  ext4 defaults 0 2


# test##
#/dev/vg1/LV1    /lvm1  ext4 defaults 0 2
#/dev/vg1/LV2    /lvm2  ext4 defaults 0 2

#/dev/vg2/LV3    /lvm3 ext4 defaults 0 2 
#/dev/vg2/LV4   /lvm4  ext4 defaults 0 2 



# RAID configuration
#
#/dev/md0   /raid0  xfs  defaults  0 2
#/dev/md0  /raid1  ext4  defaults  0 2
#/dev/md0  /raid5  xfs  defaults 0 2



# test
#/dev/md0 /raid0 xfs defaults 0 2
#/dev/md1 /raid1 xfs defaults 0 2 
#/dev/md5 /raid5 xfs defaults 0 2




# SWAP configuration
#
#/swap/swapfile none swap defaults 0 0
#/dev/sdb1 none swap defaults 0 0


#
# (2) SAMBA(CIFS) Mount Test
#
#//192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/cred                0 0
#//192.168.10.202/samba_share     /mnt/server     cifs    username=soldesk,password=soldesk1.   0 0
